{
  "name": "easy-share-popup",
  "version": "1.0.4",
  "description": "Share popup module to easy add sharing to website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/silviopaganini/easy-share-popup.git"
  },
  "bugs": {
    "url": "https://github.com/silviopaganini/easy-share-popupissues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silvio Paganini <s2paganini@gmail.com>",
  "license": "ISC"
}
